[global]
architecture = amd64
sources =
    http://archive.ubuntu.com/ubuntu/ wily main restricted
    http://archive.ubuntu.com/ubuntu/ wily universe
post-build =
    ${install_busybox}
 
[packages]
busybox = ldd-deps
    /bin/busybox
