[global]
architecture = amd64
dependency = ldd-deps
sources =
    http://archive.ubuntu.com/ubuntu/ wily main restricted
    http://archive.ubuntu.com/ubuntu/ wily universe
post-build =
    mkdir $TARGET/tmp   $TARGET/dev
    ln -s python2.7     $TARGET/usr/bin/python
    ln -s upx-ucl       $TARGET/usr/bin/upx
    ln -s ldconfig.real $TARGET/sbin/ldconfig
    ${upx /bin /sbin /usr/bin /usr/sbin}
    ${install_busybox}
    cp `python -c 'import debrootstrap; print debrootstrap.__file__' | sed -e 's/\.pyc$/.py/'` $TARGET/usr/lib/python2.7
    $TARGET/sbin/ldconfig.real -r $TARGET
    echo 'root:x:0:0:root:/root:/bin/sh' > $TARGET/etc/passwd
 
[packages]
apt =
    /usr/lib/apt/methods/*
apt-transport-https =
    /usr/lib/apt/methods/*
base-files =
    /etc/debian_version
binutils =
    /usr/bin/readelf
busybox =
    /bin/busybox
debian-archive-keyring =
    /etc/apt/trusted.gpg.d/*
dpkg =
    /usr/bin/dpkg
    /usr/bin/dpkg-deb
file =
    /usr/bin/file
findutils =
    /usr/bin/xargs
gpgv =
    /usr/bin/gpgv
libc6 =
    /etc/ld.so.conf.d/*
    /lib/*/libnss*
    /lib/*/libresolv.*
libc-bin =
    /etc/ld.so.conf
    /etc/ld.so.conf.d/*
    /sbin/ldconfig.real
libmagic1 =
    /usr/share/misc/magic*
    /usr/share/file/*
libpython2.7-minimal =
    /usr/lib/python2.7/*
libpython2.7-stdlib =
    /usr/lib/python2.7/*
python2.7-minimal =
    /usr/bin/python2.7
python-apt =
    /usr/lib/python2.7/*
python-magic =
    /usr/lib/python2.7/*
tar =
    /bin/tar
upx-ucl =
    /usr/bin/upx-ucl
