[global]
architecture = amd64
sources =
    http://archive.ubuntu.com/ubuntu/ wily main restricted
    http://archive.ubuntu.com/ubuntu/ wily universe
post-build =
    mkdir $TARGET/tmp   $TARGET/dev
    ln -s python2.7     $TARGET/usr/bin/python
    ln -s upx-ucl       $TARGET/usr/bin/upx
    ln -s ldconfig.real $TARGET/sbin/ldconfig
    ${upx /bin /sbin /usr/bin /usr/sbin}
    ${install_busybox}
    cp `python -c 'import debrootstrap; print debrootstrap.__file__' | sed -e 's/\.pyc$/.py/'` $TARGET/usr/lib/python2.7
    $TARGET/sbin/ldconfig.real -r $TARGET
    echo 'root:x:0:0:root:/root:/bin/sh' > $TARGET/etc/passwd
 
[packages]
apt = ldd-deps
    /usr/lib/apt/methods/*
apt-transport-https = no-deps
    /usr/lib/apt/methods/*
base-files = ldd-deps
    /etc/debian_version
binutils = ldd-deps
    /usr/bin/readelf
busybox = ldd-deps
    /bin/busybox
debian-archive-keyring = no-deps
    /etc/apt/trusted.gpg.d/*
dpkg = ldd-deps
    /usr/bin/dpkg
    /usr/bin/dpkg-deb
file = ldd-deps
    /usr/bin/file
findutils = ldd-deps
    /usr/bin/xargs
gpgv = ldd-deps
    /usr/bin/gpgv
libc6 = ldd-deps
    /etc/ld.so.conf.d/*
    /lib/*/libnss*
    /lib/*/libresolv.*
libc-bin = ldd-deps
    /etc/ld.so.conf
    /etc/ld.so.conf.d/*
    /sbin/ldconfig.real
libmagic1 = ldd-deps
    /usr/share/misc/magic*
    /usr/share/file/*
libpython2.7-minimal = ldd-deps
    /usr/lib/python2.7/*
libpython2.7-stdlib = ldd-deps
    /usr/lib/python2.7/*
python2.7-minimal = ldd-deps
    /usr/bin/python2.7
python-apt = ldd-deps
    /usr/lib/python2.7/*
python-magic = ldd-deps
    /usr/lib/python2.7/*
tar = ldd-deps
    /bin/tar
upx-ucl = ldd-deps
    /usr/bin/upx-ucl
