[global]
architecture = amd64
sources =
    http://ftp.debian.org/debian/ jessie main
post-build =
    mkdir -p $TARGET/tmp $TARGET/dev $TARGET/data
    ${install_busybox}
    ${upx /bin /sbin /usr/bin /usr/sbin}

[packages]
busybox =
    /bin/busybox
mongodb-server =
    /usr/bin/*
mongodb-clients =
    /usr/bin/*
