[global]
architecture = amd64
sources =
    http://ftp.debian.org/debian/ jessie main
post-build =
    ${install_busybox}
    ${upx /bin /sbin /usr/bin /usr/sbin}

[packages]
busybox =
    /bin/busybox
mysql-server-5.5 =
    /usr/bin/*
    /usr/lib/mysql/plugin/*.so
mysql-server-core-5.5 =
    /usr/bin/*
    /usr/sbin/mysqld
    /usr/share/mysql/*.sql
    /usr/share/mysql/charsets/*
mysql-client-5.5 =
    /usr/bin/mysql

