[global]
architecture = amd64
sources =
    http://ftp.debian.org/debian/ jessie main
post-build =
    ${install_busybox}
    ${upx --executable /bin /sbin /usr/bin /usr/sbin}
    tar -C $TARGET -cf mysql-server-5.5-rootfs.tar .
    rm -rf $TARGET

[packages]
busybox = ldd-deps
    /bin/busybox
mysql-server-5.5 = ldd-deps
    /usr/bin/*
    /usr/lib/mysql/plugin/*.so
mysql-server-core-5.5 = ldd-deps
    /usr/bin/*
    /usr/sbin/mysqld
    /usr/share/mysql/*.sql
    /usr/share/mysql/charsets/*
mysql-client-5.5 = ldd-deps
    /usr/bin/mysql

