[global]
architecture = amd64
sources =
    http://archive.ubuntu.com/ubuntu/ wily main restricted
    http://archive.ubuntu.com/ubuntu/ wily universe
 
[packages]
redis-server = ldd-deps
    /usr/bin/redis-server

